'在线' => 'online'
'登录' => 'login'
'登出' => 'logout'
'设置' => 'setting'
'名称' => 'name'
'用户名' => 'username'
'密码' => 'password'
'确认密码' => 'password_confirmation'
'记住我' => 'remember_me'
'用户设置' => 'user_setting'
'头像' => 'avatar'
'列表' => 'list'
'新增' => 'new'
'创建' => 'create'
'删除' => 'delete'
'移除' => 'remove'
'编辑' => 'edit'
'查看' => 'view'
'浏览' => 'browse'
'撤销' => 'reset'
'导出' => 'export'
'批量删除' => 'batch_delete'
'保存' => 'save'
'刷新' => 'refresh'
'排序' => 'order'
'展开' => 'expand'
'收起' => 'collapse'
'筛选' => 'filter'
'关闭' => 'close'
'显示' => 'show'
'条' => 'entries'
'验证码' => 'captcha'
'操作' => 'action'
'标题' => 'title'
'简介' => 'description'
'返回' => 'back'
'返回列表' => 'back_to_list'
'提交' => 'submit'
'菜单' => 'menu'
'输入' => 'input'
'成功' => 'succeeded'
'失败' => 'failed'
'确认删除?' => 'delete_confirm'
'删除成功 !' => 'delete_succeeded'
'删除失败 !' => 'delete_failed'
'更新成功 !' => 'update_succeeded'
'保存成功 !' => 'save_succeeded'
'刷新成功 !' => 'refresh_succeeded'
'登录成功 !' => 'login_successful'
'选择' => 'choose'
'选择文件' => 'choose_file'
'选择图片' => 'choose_image'
'更多' => 'more'
'无权访问' => 'deny'
'管理员' => 'administrator'
'角色' => 'roles'
'权限' => 'permissions'
'标识' => 'slug'
'创建时间' => 'created_at'
'更新时间' => 'updated_at'
'注意' => 'alert'
'父级菜单' => 'parent_id'
'图标' => 'icon'
'路径' => 'uri'
'操作日志' => 'operation_log'
'父级选择错误' => 'parent_select_error'
'从 :first 到 :last ，总共 :total 条' => 'range'
'角色' => 'role'
'权限' => 'permission'
'路由' => 'route'
'确认' => 'confirm'
'取消' => 'cancel'
'HTTP方法' => 'method'
'HTTP路径' => 'path'
'为空默认为所有方法' => 'all_methods_if_empty'
'全部' => 'all'
'当前页' => 'current_page'
'选择的行' => 'selected_rows'
'上传' => 'upload'
'新建文件夹' => 'new_folder'
'时间' => 'time'
'大小' => 'size'
'总共 {0} 项' => 'text_total'
'空列表' => 'text_empty'
'{0} / {1}' => 'filtered'
'显示全部' => 'filter_clear'
'过滤' => 'filter_placeholder'
