'在线' => 
'登录' => 
'登出' => 
'设置' => 
'名称' => 
'用户名' => 
'密码' => 
'确认密码' => 
'记住我' => 
'用户设置' => 
'头像' => 
'列表' => 
'新增' => 
'创建' => 
'删除' => 
'移除' => 
'编辑' => 
'查看' => 
'浏览' => 
'撤销' => 
'导出' => 
'批量删除' => 
'保存' => 
'刷新' => 
'排序' => 
'展开' => 
'收起' => 
'筛选' => 
'关闭' => 
'显示' => 
'条' => 
'验证码' => 
'操作' => 
'标题' => 
'简介' => 
'返回' => 
'返回列表' => 
'提交' => 
'菜单' => 
'输入' => 
'成功' => 
'失败' => 
'确认删除?' => 
'删除成功 !' => 
'删除失败 !' => 
'更新成功 !' => 
'保存成功 !' => 
'刷新成功 !' => 
'登录成功 !' => 
'选择' => 
'选择文件' => 
'选择图片' => 
'更多' => 
'无权访问' => 
'管理员' => 
'角色' => 
'权限' => 
'标识' => 
'创建时间' => 
'更新时间' => 
'注意' => 
'父级菜单' => 
'图标' => 
'路径' => 
'操作日志' => 
'父级选择错误' => 
'从 :first 到 :last ，总共 :total 条' => 
'角色' => 
'权限' => 
'路由' => 
'确认' => 
'取消' => 
'HTTP方法' => 
'HTTP路径' => 
'为空默认为所有方法' => 
'全部' => 
'当前页' => 
'选择的行' => 
'上传' => 
'新建文件夹' => 
'时间' => 
'大小' => 
'总共 {0} 项' => 
'空列表' => 
'{0} / {1}' => 
'显示全部' => 
'过滤' => 
